spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8090

spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver=""

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug